<!DOCTYPE html>
<html>

<head>
    <title>张 薛 薇</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="keywords" content="张 薛 薇" />
    <meta name="description" content="张 薛 薇" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <!-- css -->
    <link href="public/images/12.jpg" rel="icon" />
    <link rel="stylesheet" href="public/css/reset.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.fireworks.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.3.0/layer.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        header {
            /* display: none; */
            width: 100%;
            height:100vh;
        }
        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100% !important;
            display: flex;
            align-items: center;
        }
        .swiper-slide{
            justify-content: center;
        }
        .swiper-slide img{
            height:100%;
        }
        .demo1 canvas{
            left:-40% !important;
            top:0;
        }
        .demo2 canvas{
            left: 40% !important;
            top:0;
        }
    </style>
</head>

<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="public/images/1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/2.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/3.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/4.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/5.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/6.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/7.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/8.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/9.jpeg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/10.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/11.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/12.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/13.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/14.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/15.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/16.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/17.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="public/images/18.jpg">
                    </div>
                </div>
            </div>
        </header>
    <script>
    $('.demo1').fireworks({ 
        sound: true, // 声音效果
        opacity: 0.9, 
        width: '100%', 
        height: '100%'
    });
    $('.demo2').fireworks({ 
        sound: true, // 声音效果
        opacity: 0.9, 
        width: '100%', 
        height: '100%'
    });
        // 轮播
        var swiper = new Swiper('.swiper-container', {
            autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
        });

    </script>
</body>

</html>